<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="container">
    	<div class="masthead">
    		<h3 class="muted">
    			AirFlo<sub>2</sub>
    		</h3>
    		<div class="navbar">
    			<div class="navbar-inner">
    				<div class="container">
    					<ul class="nav">
    						<li>
    							<a href="#">Home</a>
    						</li>
    						<li class="active">
    							<a href="clinician-dashboard.html" class="jetstrap-selected">Dashboard</a>
    						</li>
    						<li>
    							<a href="dashboardpatientdetail.html" class="">Reports</a>
    						</li>
    						<li>
    							<a href="#" class="">About</a>
    						</li>
    						<li>
    							<a href="#">Admin</a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    		<!-- /.navbar -->
    	</div>
    	<!-- Jumbotron -->
    	<h2 class="">
    		Clinician Dashboard
    	</h2>
    	<table class="table">
    		<tbody>
    			<tr>
    				<th>
    					Name
    				</th>
    				<th class="">
    					Last Transmission
    				</th>
    				<th>
    					Status
    				</th>
    			</tr>
    			<tr>
    				<td>
    					Ryan Stellar
    				</td>
    				<td class="">
    					Today
    				</td>
    				<td>
    					<img src="https://s3.amazonaws.com/media.jetstrap.com/9XjsBGi6RYumRXe0RIDW_red_button.png" width="25" height="">
    				</td>
    			</tr>
    			<tr>
    				<td>
    					John Doe
    				</td>
    				<td class="">
    					4/15/2013
    				</td>
    				<td>
    					<img src="https://s3.amazonaws.com/media.jetstrap.com/9XjsBGi6RYumRXe0RIDW_red_button.png" width="25" height="">
    					<br>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Amy Foe
    				</td>
    				<td class="">
    					4/15/2013
    				</td>
    				<td>
    					<img src="https://s3.amazonaws.com/media.jetstrap.com/UcJSOiOlRJqrLHwICMwg_200px-Button_Icon_Yellow.svg.png" width="20" height="">
    					<br>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Boby Goe
    				</td>
    				<td class="">
    					4/15/2013
    				</td>
    				<td>
    					<img src="https://s3.amazonaws.com/media.jetstrap.com/UcJSOiOlRJqrLHwICMwg_200px-Button_Icon_Yellow.svg.png" width="20" height="">
    					<br>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Cody Hoe
    				</td>
    				<td class="">
    					4/15/2013
    				</td>
    				<td>
    					<img src="https://s3.amazonaws.com/media.jetstrap.com/UcJSOiOlRJqrLHwICMwg_200px-Button_Icon_Yellow.svg.png" width="20" height="">
    					<br>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Dody Snow
    				</td>
    				<td class="">
    					4/15/2013
    				</td>
    				<td>
    					<img src="https://s3.amazonaws.com/media.jetstrap.com/UcJSOiOlRJqrLHwICMwg_200px-Button_Icon_Yellow.svg.png" width="20" height="">
    					<br>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Andy Johnson
    				</td>
    				<td class="">
    					4/15/2013
    				</td>
    				<td class="">
    					<img src="https://s3.amazonaws.com/media.jetstrap.com/UcJSOiOlRJqrLHwICMwg_200px-Button_Icon_Yellow.svg.png" width="20" height="">
    					<br>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Alexander Dubnotz
    				</td>
    				<td class="">
    					4/15/2013
    				</td>
    				<td class="">
    					<img src="https://s3.amazonaws.com/media.jetstrap.com/UcJSOiOlRJqrLHwICMwg_200px-Button_Icon_Yellow.svg.png" width="20" height="">
    					<br>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Tracy Jorden
    				</td>
    				<td class="">
    					4/15/2013
    				</td>
    				<td class="">
    					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyG9IqqCjfxkB1hbPzpQx01bc6WglOiQ52dDEyev7oeCOELLmt_Q" width="20" height="">
    					<br>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Leon Phelps
    				</td>
    				<td class="">
    					4/15/2013
    				</td>
    				<td class="">
    					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyG9IqqCjfxkB1hbPzpQx01bc6WglOiQ52dDEyev7oeCOELLmt_Q" width="20" height="">
    					<br>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					James Brown
    				</td>
    				<td class="jetstrap-highlighted">
    					4/15/2013
    				</td>
    				<td class="">
    					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyG9IqqCjfxkB1hbPzpQx01bc6WglOiQ52dDEyev7oeCOELLmt_Q" width="20" height="">
    					<br>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Dan Marino
    				</td>
    				<td>
    					4/15/2013
    				</td>
    				<td>
    					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyG9IqqCjfxkB1hbPzpQx01bc6WglOiQ52dDEyev7oeCOELLmt_Q" width="20" height="">
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Bobby Stardust
    				</td>
    				<td>
    					4/15/2013
    				</td>
    				<td>
    					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyG9IqqCjfxkB1hbPzpQx01bc6WglOiQ52dDEyev7oeCOELLmt_Q" width="20" height="">
    					<br>
    				</td>
    			</tr>
    		</tbody>
    	</table>
    	<div class="jumbotron">
    	</div>
    	<hr>
    	<!-- Example row of columns -->
    	<hr>
    	<div class="footer">
    		<p>
    			© Company 2013
    		</p>
    	</div>
    </div>
    <!-- /container -->

    <style>
      
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
      
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }
      
      
      
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      
      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      
      
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
