<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="container">
    	<div class="masthead">
    		<h3 class="muted">
    			AirFlo
    			<sub>
    				2
    			</sub>
    		</h3>
    		<div class="navbar">
    			<div class="navbar-inner">
    				<div class="container">
    					<ul class="nav">
    						<li>
    							<a href="#">Home</a>
    						</li>
    						<li>
    							<a href="clinician-dashboard.html" class="">Dashboard</a>
    						</li>
    						<li class="active">
    							<a href="dashboardpatientdetail.html" class="jetstrap-selected">Reports</a>
    						</li>
    						<li>
    							<a href="#" class="">About</a>
    						</li>
    						<li>
    							<a href="#">Admin</a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    		<!-- /.navbar -->
    	</div>
    	<!-- Jumbotron -->
    	<h2 class="jetstrap-highlighted">
    		Detail: Jane Doe
    	</h2>
    	<!-- Example row of columns -->
    	<div class="row">
    		<div class="span4">
    			<h3>
    				DOB: 02/13/2001
    			</h3>
    		</div>
    		<div class="span4">
    			<h3>
    				Care Team
    			</h3>
    			<p>
    				<b>
    				PCP:</b>
    				Dr. John Christakis
    			</p>
    			<div>
    				<b>
    				Mother:</b>
    				Angela Doe
    			</div>
    			<div>
    				<div>
    					<b>
    					Secondary Provider:</b>
    					Henrietta Testa
    					<br>
    					<div>
    						&nbsp;
    						<b>&nbsp; Type:</b>
    						School Nurse
    					</div>
    				</div>
    			</div>
    			<div>
    				<br>
    			</div>
    			<p>
    			</p>
    		</div>
    		<div class="span4">
    			<h3>
    				Care Plan
    			</h3>
    			<table class="table">
    				<tbody>
    					<tr>
    						<th>
    							Med
    						</th>
    						<th>
    							Dose
    						</th>
    						<th>
    							Frequency
    						</th>
    					</tr>
    					<tr>
    						<td>
    							Prednizone
    						</td>
    						<td>
    							60mb
    						</td>
    						<td>
    							2x/day
    						</td>
    					</tr>
    					<tr>
    						<td>
    							Azelastine
    						</td>
    						<td>
    							1x spray/nostril
    						</td>
    						<td>
    							2x/day
    						</td>
    					</tr>
    				</tbody>
    			</table>
    		</div>
    	</div>
    	<div class="row">
    		<div class="span4">
    			<h3>
    				Week
    			</h3>
    			<img src="https://s3.amazonaws.com/media.jetstrap.com/2Yi4EBwPROQY47iH3oTA_week.png">
    			<p>
    				<a href="https://s3.amazonaws.com/jetstrap-site/images/what_icon.png" class="hoverZoomLink"><br></a>
    				<br>
    			</p>
    		</div>
    		<div class="span4">
    			<h3>
    				Month
    			</h3>
    			<img src="https://s3.amazonaws.com/media.jetstrap.com/3GkJM9O9Q2GhOY7R40lW_april_calendar_screen.png">
    		</div>
    	</div>
    	<div class="container">
    	</div>
    	<div class="container">
    	</div>
    	<hr>
    	<div class="footer">
    		<p>
    			© Company 2013
    		</p>
    	</div>
    </div>
    <!-- /container -->

    <style>
      
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
      
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }
      
      
      
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      
      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      
      
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
